<!DOCTYPE html>
<html lang="en">
<head>
          <title>A.S. Karaferias - Atom and RSS feeds: The best way to keep up with the blog!</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <meta name="viewport" content="user-scalable=no">

	<!--<link rel="stylesheet" type="text/css" href="theme/css/style.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://karaferias.com/blog/theme/css/style.css" />
  





</head>

<body>
	<div class="grid-container">

	<div class="item1">
	<h1>Apostolos-Sotirios</br>Karaferias.</h1>
	<img src="/einstein.gif" alt="HTML5 Icon" style="width:120px;height:150px;">
	</div>

	<div class="sidebar item2">
	  <a class="home" href="/index.html"><span class="nerd"></span> Home</a>
	  <a class="bio" href="/bio/index.html"><span class="nerd"></span> Bio</a>
	  <a class="research" href="/research/index.html"><span class="nerd"></span> Research</a>
	  <a class="about" href="/about_website/index.html"><span class="nerd"></span> About This Website</a>
	  <a class="active blog" href="/blog/index.html"><span class="nerd"></span> Blog</a>
	</div>	

	<div class="item3">
        <main>
<article>
  <header>
    <h2>
      <a href="https://karaferias.com/blog/atom-and-rss-feeds-the-best-way-to-keep-up-with-the-blog.html" rel="bookmark"
         title="Permalink to Atom and RSS feeds: The best way to keep up with the blog!">Atom and RSS feeds: The best way to keep up with the blog!</a></h2>
 
  </header>
  <p>In this post, I will try to briefly explain what Atom and RSS feeds are and why
they are in my opinion the best way to keep up with your favourite blogs and
news websites.</p>
<h3>Really Simple Syndication (RSS)</h3>
<p>RSS is a standardized file format that contains text contents of online
websites, i.e. a file that a computer can read and contains contents of recent
posts of online blogs or other websites. A user can subscribe to an RSS feed
using a client program (like <a href="https://github.com/spacecowboy/Feeder">Feeder</a> on android, or <a href="https://newsboat.org/">newsboat</a> on the console) that
regularly (or whenever the user chooses) checks online for the new version of
the file, containing updates published on the website, and translates it into entries usually containing the article
titles and part of its contents into human-readable entries that one can usually
read directly inside their RSS reader. A lot of RSS readers (e.g. newsboat) offer
ways for the user to easily open the original article in their browser or to
view the entire article directly inside the reader (e.g. feeder).</p>
<h3>Atom</h3>
<p>Atom is a format that functions essentialy the same way as RSS but is more
modern and modular, enabling the use of its entries outside of the context of an
Atom feed reader. In the context of this article and a typical user they are
the same thing.</p>
<h3>How to subscribe to my (or any other) feed</h3>
<p>Most blogs and news websites provide RSS and Atom feeds. I make
those feeds available on the right hand side of my blog. You can subscribe to
one of them by copying the link and pasting it to your feed reader.
You can, for example, download Feeder from Google Play (or better yet, F-Droid), click on the three dots on the top
right and then 'Add Feed'. Then paste the link you copied from my blog, then hit
'Search' and 'Add Feed'. Simple as that! Now you can go do the same thing on all
of your favourite blogs and news sites and create a personalized feed that is
not relying on an algorithm that prioritizes certain things over others. Keep in
mind that a lot of websites offer multiple feeds for different article
categories.</p>
  <footer>
    <p>Published: <time datetime="2024-03-12T02:38:00+02:00">
      Tue 12 March 2024
    </time></p>
    <address>
      By           <a href="https://karaferias.com/blog/author/apostolos-sotirios-karaferias.html">Apostolos Sotirios Karaferias</a>
    </address>
    <p>
        Category: <a href="https://karaferias.com/blog/category/blog.html">Blog</a>
    </p>
  </footer>
  </article>
        </main>
	</div>

	<div class="item4">
	
	Subscribe to a <a href="https://karaferias.com/blog/atom-and-rss-feeds-the-best-way-to-keep-up-with-the-blog.html" target="_blank">feed</a>:
        <nav><ul>

	<li><a href="https://karaferias.com/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"><span class="nerd">󰝨</span> Atom feed</a></li>
        <li><a href="https://karaferias.com/blog/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"><span class="nerd">󰑫</span> Rss feed</a></li>
	</ul></nav>

	Browse Categories:
	<nav><ul>
            <li><a href="https://karaferias.com/blog/category/blog.html"  aria-current="page" >Blog</a></li>
            <li><a href="https://karaferias.com/blog/category/recipes.html" >Recipes</a></li>
        </ul></nav>

	</div>	

        <div class="item5">
                <p>
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </p>
        </div>
	</div>
</body>
</html>